upstream phpfcgi {
    server phpfpm:9070;
}

server {
    listen 80;

    root /home/http/public;

    index index.php;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    location / {
         try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
