;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_host=192.168.0.37
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.profiler_enable=1
;xdebug.profiler_output_name="callegrind.%s.out"
;xdebug.profiler_output_dir="/home/http/data/xdebug"
